//out: style.css
body{
  font-family: sans-serif;
  background-color: white;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  margin: 0;

  font-size: 14px;

  #main-container{
    width: 100%;
    height: 100%;

    .toolbar{
      width: 100%;
      text-align: left;
      color: white;
      background-color: #383843;
      font-size: 16px;
      height: 35px;
      line-height: 35px;
      font-weight:300;
      padding-left:15px;
    }

    .player-container{
      height: 250px;
      display:flex;
      text-align: center;

      img{
        width: 100px;
        height:100px;
      }
      .player-box{
        display:flex;
        flex-grow: 1;
        flex-basis:1;
        padding: 15px;
        flex-direction:column;
      }
      .player-choice{
        display:flex;
        flex-grow:1;
        justify-content: center;
        align-items: center;
      }
    }

    .choice-container{
      width: 100%;
      display:flex;
      justify-content: center;
      flex-direction:column;
      align-items:center;
      background-color: #EAEAEA;
      padding-bottom: 15px
    }

    #history-container{
      position:absolute;
      overflow:auto;
      bottom:0;
      left:0;
      right:0;
      text-align:center;
      top:70%;
    }
  }

  .history-item{
    border-bottom: 1px solid lightgrey;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

}
